<!DOCTYPE html>
<html>
<head>
  
  <style>
  #myImg {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
      width: 100%;
  height: auto;
    transform: translate(-50%, -50%);
  }

    
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
  -webkit-syntax: "<angle>";
  -webkit-initial-value: 132deg;
}

:root {
  --card-height: 60vh;
  --card-width: calc(var(--card-height) / 1.5);
}

body {
  min-height: 100vh;
  background: #212534;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card {
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: absolute;
  border-radius: 6px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  font-family: cursive;
    

    
}



.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: -webkit-gradient(
    linear,
    left top, left bottom,
    from(var(--rotate)),
    color-stop(#5ddcff),
    color-stop(43%, #3c67e3),
    to(#4e00c2)
  );
  background-image: -o-linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  position: absolute;
  z-index: -1;
  top: -1%;
  left: -2%;
  -webkit-animation: spin 2.5s linear infinite;
          animation: spin 2.5s linear infinite;
}


.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-filter: blur(calc(var(--card-height) / 6));
          filter: blur(calc(var(--card-height) / 6));
  background-image: -webkit-gradient(
    linear,
    left top, left bottom,
    from(var(--rotate)),
    color-stop(#5ddcff),
    color-stop(43%, #3c67e3),
    to(#4e00c2)
  );
  background-image: -o-linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  background-image: linear-gradient(
    var(--rotate),
    #5ddcff,
    #3c67e3 43%,
    #4e00c2
  );
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  -webkit-animation: spin 2.5s linear infinite;
          animation: spin 2.5s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

a {
  color: #212534;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 2rem;
}
</style>
</head>
  
  <body>
<div class="card" id="myDiv" onclick="showImage()">
  Click
  <img id="myImg" src="atest.png">
</div>
<div id="test" style="position: fixed;bottom: 10px;right: 10px;"> tian 0.3</div>

<script>
  var myImg = document.getElementById("myImg");
  var isImageVisible = false;

  function showImage() {
    if (isImageVisible) {
      fadeOut(myImg);
      isImageVisible = false;
    } else {
      fadeIn(myImg);
      isImageVisible = true;
    }
  }

  function fadeIn(element) {
    var opacity = 0;
    element.style.opacity = 0;
    element.style.display = "block";
    var interval = setInterval(function() {
      opacity += 0.1;
      element.style.opacity = opacity;
      if (opacity >= 1) clearInterval(interval);
    }, 50);
  }

  function fadeOut(element) {
    var opacity = 1;
    var interval = setInterval(function() {
      opacity -= 0.1;
      element.style.opacity = opacity;
      if (opacity <= 0) {
        clearInterval(interval);
        element.style.display = "none";
      }
    }, 50);
  }

  window.onclick = function(event) {
    if (event.target != myDiv && isImageVisible) {
      fadeOut(myImg);
      isImageVisible = false;
    }
  }
  
  document.getElementById("test").click()
</script>
<body>
</html>
